# spring-6-rest-mvc

./: Dockerfile  build.gradle  spring-6-rest-mvc-postman.json
spring6restmvc/: Chart.yaml  values.yaml
spring6restmvc/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
spring6restmvc/templates/tests/: test-connection.yaml
src/integrationTest/java/com/anuworks/spring6restmvc/: BeerControllerIntTest.java  CustomerControllerIntTest.java  MySQLTestContainerTest.java
src/integrationTest/resources/: application.properties
src/main/java/com/anuworks/spring6restmvc/: Spring6RestMvcApplication.java
src/main/java/com/anuworks/spring6restmvc/bootstrap/: BootstrapData.java
src/main/java/com/anuworks/spring6restmvc/controller/: BeerController.java  CustomerController.java  ExceptionController.java  NotFoundException.java
src/main/java/com/anuworks/spring6restmvc/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
src/main/java/com/anuworks/spring6restmvc/mappers/: BeerMapper.java  CustomerMapper.java
src/main/java/com/anuworks/spring6restmvc/model/: Beer.java  BeerCSVRecord.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
src/main/java/com/anuworks/spring6restmvc/repo/: BeerOrderRepo.java  BeerRepo.java  CategoryRepo.java  CustomerRepo.java
src/main/java/com/anuworks/spring6restmvc/service/: BeerCSVService.java  BeerCSVServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql
src/main/scripts/: mysql-init.sql
src/test/java/com/anuworks/spring6restmvc/: Spring6RestMvcApplicationTests.java
src/test/java/com/anuworks/spring6restmvc/bootstrap/: BootstrapDataTest.java
src/test/java/com/anuworks/spring6restmvc/controller/: BeerControllerIntTest.java  BeerControllerTest.java  CustomerControllerIntTest.java  CustomerControllerTest.java
src/test/java/com/anuworks/spring6restmvc/repo/: BeerOrderRepoTest.java  BeerRepoTest.java  CategoryRepoTest.java  CustomerRepoTest.java
src/test/java/com/anuworks/spring6restmvc/service/: BeerCSVServiceImplTest.java
src/test/resources/: application.properties
